{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["electron/shared/*"]
    }
  },
  "include": [
    "electron/**/*.ts",
    "electron/**/*.d.ts",
    "electron/**/*.json",
    "electron.vite.config.ts"
  ]
}
